{
  "name": "express-intro-sp4",
  "version": "1.0.0",
  "description": "une intro au framework express js",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "dev-back",
    "js",
    "express",
    "framework"
  ],
  "author": "guillaume@owlab",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
